{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Log4Net": {
      "Name": "baofengWebApp"
    }
  },
  "AllowedHosts": "*",
  "DbCfg": {
    "DbType": "MySql",
    "ConnectionString": "Database='baofeng';Data Source='127.0.0.1';User Id='root';Password='';charset='utf8mb4';pooling=true"
  },
  "game": {
    "gameSvrs": {
      "风暴挂机3": "http://fengbao02.aprilgame.net:20007/",
      "风暴挂机2": "http://fengbao02.aprilgame.net:8001/",
      "风暴挂机1": "http://www.zoogamestudio.com:8001/",
      "三国放置挂机sgfzgj": "http://idle-sanguo.zoogamestudio.com:8001/",
      "黑暗传说单机RPG": "https://loverpgs.com/"
    }
  },
  "proxySetting": {

  }
}
